changelog:
  - type: HELM
    issueLink: https://github.com/solo-io/gloo/issues/4556
    description: >
      Fix gloo-fed.enabled value generation so that the field is omitted when not present in install/helm/gloo-ee/values-template.yaml