changelog:
  - type: FIX
    issueLink: https://github.com/solo-io/solo-projects/issues/6449
    resolvesIssue: false
    description: Fix a bug where installing GGv2 alongside Gloo Mesh doesn't have the right permissions, due to missing ClusterRole rules.
