dependencies:
  - name: gloo
    repository: https://storage.googleapis.com/solo-public-helm
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 11.16.9
    condition: prometheus.enabled
    tags:
      - monitoring
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 5.0.8
    condition: grafana.defaultInstallationEnabled
    tags:
      - monitoring