dependencies:
  - name: gloo
    # keep for referencing gloo-branches
    # repository: https://storage.googleapis.com/solo-pubic-tagged-helm
    repository: https://storage.googleapis.com/solo-public-helm
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 15.18.0
    condition: prometheus.enabled
    tags:
      - monitoring
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 6.16.14
    condition: grafana.defaultInstallationEnabled
    tags:
      - monitoring
  - name: gloo-fed
    repository: https://storage.googleapis.com/gloo-fed-helm
