dependencies:
  - name: gloo
    repository: https://storage.googleapis.com/solo-public-helm
  - name: prometheus
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 9.5.1
    condition: prometheus.enabled
    tags:
      - monitoring
  - name: grafana
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 4.0.1
    condition: grafana.defaultInstallationEnabled
    tags:
      - monitoring
