dependencies:
  - name: gloo
    repository: https://storage.googleapis.com/solo-public-tagged-helm
    version: v0.20.2-58-gbc2f53ef
  - name: prometheus
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 8.4.1
    condition: prometheus.enabled
    tags:
      - monitoring
  - name: grafana
    repository: https://kubernetes-charts.storage.googleapis.com/
    version: 1.25.1
    condition: grafana.defaultInstallationEnabled
    tags:
      - monitoring
