apiVersion: apps/v1
kind: Deployment
metadata:
  name: ext-proc-grpc
spec:
  selector:
    matchLabels:
      app: grpc-ext-proc
  replicas: 1
  template:
    metadata:
      labels:
        app: grpc-ext-proc
    spec:
      containers:
        - name: grpc-ext-proc
          image: quay.io/solo-io/grpc-ext-proc-example
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 18080