{{- if .Values.rbac.create -}}

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gloo-ee-role
rules:
- apiGroups: ["sqoop.solo.io"]
  resources: ["schemas", "resolvermaps"]
  verbs: ["*"]
  {{- end}}
