{{- if .Values.global.extensions.extAuth.enabled }}
{{- $extAuth := .Values.global.extensions.extAuth }}
{{- if not $extAuth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gloo
    gloo: extauth
  name: {{ $extAuth.signingKey.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{- if $extAuth.signingKey.key }}
  signing-key: {{ $extAuth.signingKey.key | b64enc | quote }}
  {{- else }}
  signing-key: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
{{- end -}}
{{- end}} # enabled
