apiVersion: gloo.solo.io/v1
kind: Settings
metadata:
  name: default
  namespace: {{ .Release.Namespace }}
spec:
  bindAddr: 0.0.0.0:9977
  devMode: true
  discoveryNamespace: {{ .Release.Namespace }}
  extensions:
    configs:
      extauth:
        extauthzServerRef:
          name: {{ .Values.extAuth.service.name }}
          namespace: {{ .Release.Namespace }}
      rate-limit:
        ratelimit_server_ref:
          name: {{ .Values.rateLimit.service.name }}
          namespace: {{ .Release.Namespace }}
  kubernetesArtifactSource: {}
  kubernetesConfigSource: {}
  kubernetesSecretSource: {}
  refreshRate: 60s
