#service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gloo
    gloo: licensing
    service: {{ .Values.licensing.service.name }}
  name: licensing
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: {{ .Values.licensing.service.port }}
      protocol: TCP
      targetPort: {{ .Values.licensing.deployment.image.port }}
      name: grpc
    - port: 81
      protocol: TCP
      targetPort: 9001
      name: http
  selector:
    gloo: licensing