apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.apiServer.configMap.name }}
  namespace: {{.Release.Namespace}}
data:
  default.conf: |
    server {
      listen {{ .Values.apiServer.deployment.ui.staticPort }};
      location /playground {
        proxy_pass http://apiserver-ui:{{ .Values.apiServer.deployment.server.graphqlPort }};
      }
      location /query {
        proxy_pass http://apiserver-ui:{{ .Values.apiServer.deployment.server.graphqlPort }};
      }
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }