{{- if or .Values.grafana.defaultInstallationEnabled .Values.observability.customGrafana.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: gloo
    gloo: {{.Release.Name}}-observability-secrets
    {{- $installationContext := dict "Values" .Values.gloo }} # TODO: https://github.com/solo-io/gloo/issues/1635
    installationId: {{ include "gloo.installationId" $installationContext }}
  name: {{.Release.Name}}-observability-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  # default to the built-in grafana username/password, but allow it to be overridden through the customGrafana object
  {{- $username := default .Values.grafana.adminUser .Values.observability.customGrafana.username }}
  {{- $password := default .Values.grafana.adminPassword .Values.observability.customGrafana.password }}
  GRAFANA_USERNAME: {{ $username | b64enc | quote }}
  GRAFANA_PASSWORD: {{ $password | b64enc | quote }}
  {{- if .Values.observability.customGrafana.apiKey }}
  GRAFANA_API_KEY: {{ .Values.observability.customGrafana.apiKey | b64enc | quote }}
  {{- end }}
{{- end }}
